\relax 
\citation{krause2006}
\citation{gnansounou2004}
\citation{zhou2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{tushar2013}
\citation{borenstein1999}
\citation{medina2007}
\citation{sweeting2007}
\citation{wolfram1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous studies}{2}}
\citation{stoft2002}
\citation{sandoval2004}
\citation{apt2004}
\citation{apt2004}
\citation{apt2004}
\citation{medina2007}
\citation{nanduri2009}
\citation{apt2004}
\citation{medina2007}
\citation{wiszniewska2008}
\citation{weidlich2008}
\citation{lebaron2005}
\citation{young2014}
\citation{krause2006}
\citation{lebaron2005}
\citation{apt2004}
\citation{Congreso2013}
\citation{hurtado2006}
\citation{medina2007}
\citation{tremblay2011}
\citation{borenstein1999}
\citation{stoft2002}
\citation{borenstein1999}
\citation{yousefi2011}
\citation{stoft2002}
\citation{gnansounou2004}
\citation{zhou2007}
\citation{weidlich2008}
\citation{yu2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling of energy markets}{5}}
\citation{medina2007}
\citation{medina2007}
\citation{pakes2015}
\citation{borenstein1999}
\citation{medina2007}
\citation{stoft2002}
\citation{sweeting2007}
\citation{weidlich2008}
\citation{wiszniewska2008}
\citation{gnansounou2004}
\citation{stoft2002}
\citation{apt2004}
\citation{sweeting2007}
\citation{young2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Space research in electricity markets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Colombian electricity market: review}{7}}
\citation{Aguilar2004}
\citation{de1991}
\citation{Aguilar2004}
\citation{Aguilar2004}
\citation{Aguilar2004}
\citation{sandoval2004}
\citation{sandoval2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operational structure of the electricity market\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1}{{1.1}{10}}
\citation{Aguilar2004}
\citation{sandoval2004}
\citation{Aguilar2004}
\citation{Aguilar2004}
\citation{Aguilar2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operation of the electricity market}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Generators}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Composition of the electricity market\relax }}{13}}
\newlabel{Fig 2}{{1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Transmitters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Distributors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Traders}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Consumers}{14}}
\citation{sandoval2004}
\citation{kuznetsova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Functions of the electricity market operator\relax }}{15}}
\newlabel{Fig 3}{{1.3}{15}}
\citation{sandoval2004}
\citation{sole2009}
\citation{boccara2010}
\citation{sole2009}
\citation{levy1994}
\citation{tumminello2005}
\citation{tumminello2005}
\citation{sole2009}
\citation{stavridou1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}¿Why it is a complex system?}{16}}
\citation{tesfatsion2003}
\citation{tumminello2005}
\citation{boccara2010}
\citation{yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ant behavior\relax }}{17}}
\newlabel{Fig 4}{{1.4}{17}}
\citation{jiang2014}
\citation{boccara2010}
\citation{levy1994}
\citation{jiang2014}
\citation{yang2015}
\citation{Wyman2011}
\citation{jiang2014}
\citation{yang2015}
\citation{yang2015}
\citation{kwapien2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Models used for measuring market performance}{18}}
\citation{lebaron2005}
\citation{medina2007}
\citation{fischer2014}
\citation{gnansounou2004}
\citation{gnansounou2004}
\citation{costa2007}
\citation{costa2007}
\citation{costa2007}
\citation{newman2003}
\citation{gibbons1997}
\citation{neumann1947}
\citation{agarwal2012}
\citation{gibbons1997}
\citation{neuhoff2005}
\citation{cachon2004}
\citation{gibbons1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Game Theory}{20}}
\citation{gibbons1997}
\citation{tushar2013}
\citation{li2013}
\citation{gatti2013}
\citation{gibbons1997}
\citation{stoft2002}
\citation{day2002}
\citation{dekel2014}
\citation{tushar2013}
\citation{day2002}
\citation{gibbons1997}
\@writefile{toc}{\contentsline {subsubsection}{Nash Equilibrium}{21}}
\citation{alos2003}
\citation{buttler2013}
\citation{gibbons1997}
\citation{gibbons1997}
\citation{von2009}
\citation{von2009}
\citation{yao2008}
\citation{zhou2007}
\citation{newman2003}
\citation{humphrey2004}
\citation{greenspan2007}
\citation{kuznetsova2014}
\citation{malkiel1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Agent-based Modeling}{23}}
\citation{boccara2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Random Walk example\relax }}{24}}
\newlabel{Fig 5}{{1.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Complex Systems}{24}}
\citation{boccara2010}
\citation{levy1994}
\citation{boccara2010}
\citation{sole2009}
\citation{boccara2010}
\citation{sole2009}
\citation{tumminello2005}
\citation{boccara2010}
\citation{boccara2010}
\citation{sole2009}
\citation{tumminello2005}
\citation{boccara2010}
\citation{sole2009}
\citation{tumminello2005}
\citation{boccara2010}
\citation{boccara2010}
\citation{tumminello2005}
\citation{tesfatsion2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convergence in 2 dimensions\relax }}{27}}
\newlabel{Fig 6}{{1.6}{27}}
\citation{newman2003}
\citation{levy1994}
\citation{levy1994}
\citation{levy1994}
\citation{sole2009}
\citation{kwapien2012}
\citation{levy1994}
\citation{tesfatsion2003}
\citation{levy1994}
\@writefile{toc}{\contentsline {subsubsection}{Chaos}{28}}
\citation{medina2007}
\citation{sweeting2007}
\citation{weidlich2008}
\citation{sweeting2007}
\citation{weidlich2008}
\citation{wolfram1999}
\citation{jackson2010}
\citation{krause2006}
\citation{weidlich2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Advantages}{29}}
\bibdata{Biblio}
\bibcite{agarwal2012}{{1}{}{{}}{{}}}
\bibcite{Aguilar2004}{{2}{}{{}}{{}}}
\bibcite{alos2003}{{3}{}{{}}{{}}}
\bibcite{apt2004}{{4}{}{{}}{{}}}
\bibcite{boccara2010}{{5}{}{{}}{{}}}
\bibcite{borenstein1999}{{6}{}{{}}{{}}}
\bibcite{buttler2013}{{7}{}{{}}{{}}}
\bibcite{cachon2004}{{8}{}{{}}{{}}}
\bibcite{costa2007}{{9}{}{{}}{{}}}
\bibcite{day2002}{{10}{}{{}}{{}}}
\bibcite{de1991}{{11}{}{{}}{{}}}
\bibcite{Congreso2013}{{12}{}{{}}{{}}}
\bibcite{dekel2014}{{13}{}{{}}{{}}}
\bibcite{fischer2014}{{14}{}{{}}{{}}}
\bibcite{gatti2013}{{15}{}{{}}{{}}}
\bibcite{gibbons1997}{{16}{}{{}}{{}}}
\bibcite{gnansounou2004}{{17}{}{{}}{{}}}
\bibcite{greenspan2007}{{18}{}{{}}{{}}}
\bibcite{humphrey2004}{{19}{}{{}}{{}}}
\bibcite{hurtado2006}{{20}{}{{}}{{}}}
\bibcite{jackson2010}{{21}{}{{}}{{}}}
\bibcite{jiang2014}{{22}{}{{}}{{}}}
\bibcite{krause2006}{{23}{}{{}}{{}}}
\bibcite{kuznetsova2014}{{24}{}{{}}{{}}}
\bibcite{kwapien2012}{{25}{}{{}}{{}}}
\bibcite{lebaron2005}{{26}{}{{}}{{}}}
\bibcite{levy1994}{{27}{}{{}}{{}}}
\bibcite{li2013}{{28}{}{{}}{{}}}
\bibcite{malkiel1970}{{29}{}{{}}{{}}}
\bibcite{medina2007}{{30}{}{{}}{{}}}
\bibcite{nanduri2009}{{31}{}{{}}{{}}}
\bibcite{neuhoff2005}{{32}{}{{}}{{}}}
\bibcite{neumann1947}{{33}{}{{}}{{}}}
\bibcite{newman2003}{{34}{}{{}}{{}}}
\bibcite{pakes2015}{{35}{}{{}}{{}}}
\bibcite{sandoval2004}{{36}{}{{}}{{}}}
\bibcite{sole2009}{{37}{}{{}}{{}}}
\bibcite{stavridou1989}{{38}{}{{}}{{}}}
\bibcite{stoft2002}{{39}{}{{}}{{}}}
\bibcite{sweeting2007}{{40}{}{{}}{{}}}
\bibcite{tesfatsion2003}{{41}{}{{}}{{}}}
\bibcite{tremblay2011}{{42}{}{{}}{{}}}
\bibcite{tumminello2005}{{43}{}{{}}{{}}}
\bibcite{tushar2013}{{44}{}{{}}{{}}}
\bibcite{von2009}{{45}{}{{}}{{}}}
\bibcite{weidlich2008}{{46}{}{{}}{{}}}
\bibcite{wiszniewska2008}{{47}{}{{}}{{}}}
\bibcite{wolfram1999}{{48}{}{{}}{{}}}
\bibcite{Wyman2011}{{49}{}{{}}{{}}}
\bibcite{yang2015}{{50}{}{{}}{{}}}
\bibcite{yao2008}{{51}{}{{}}{{}}}
\bibcite{young2014}{{52}{}{{}}{{}}}
\bibcite{yousefi2011}{{53}{}{{}}{{}}}
\bibcite{yu2010}{{54}{}{{}}{{}}}
\bibcite{zhou2007}{{55}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
