\begin{thebibliography}{10}

\bibitem{agarwal2012}
Tarun Agarwal and Shuguang Cui.
\newblock {\em Noncooperative games for autonomous consumer load balancing over
  smart grid}.
\newblock Springer, 2012.

\bibitem{Aguilar2004}
Argemiro Aguilar and Javier D{\'i}az.
\newblock {\em Una visi{\'o}n al mercado el{\'e}ctrico colombiano}.
\newblock Unidad de Planeaci{\'o}n minero energ{\'e}tica, 2004.

\bibitem{alos2003}
Carlos Alos-Ferrer and Ana Ania.
\newblock The stock market game and the kelly nash equilibrium.
\newblock {\em Department of Economics Discussion Paper, University of Vienna,
  forthcoming in Journal of Mathematical Economics}, 2003.

\bibitem{apt2004}
Jay Apt, Lester~B Lave, Sarosh Talukdar, M~Granger Morgan, and Marija Ilic.
\newblock Electrical blackouts: A systemic problem.
\newblock {\em Issues in Science and Technology}, 20(4):55--61, 2004.

\bibitem{boccara2010}
Nino Boccara.
\newblock {\em Modeling complex systems}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{borenstein1999}
Severin Borenstein, James Bushnell, and Christopher~R Knittel.
\newblock Market power in electricity markets: beyond concentration measures.
\newblock {\em The Energy Journal}, pages 65--88, 1999.

\bibitem{buttler2013}
Jens Buttler and Natalia Akchurina.
\newblock Nash equilibria in normal games via optimization methods.
\newblock In {\em Control Conference (ECC), 2013 European}, pages 724--729.
  IEEE, 2013.

\bibitem{cachon2004}
G~Cachon and S~Netessine.
\newblock Game theory in supply chain analysis. handbook of quantitative supply
  chain analysis: Modeling in the ebusiness era. edited by d. simchi-levi, s.
\newblock {\em Wu and Z. Shen. Kluwer}, 2004.

\bibitem{costa2007}
L~da~F Costa, Francisco~A Rodrigues, Gonzalo Travieso, and Paulino~Ribeiro
  Villas~Boas.
\newblock Characterization of complex networks: A survey of measurements.
\newblock {\em Advances in Physics}, 56(1):167--242, 2007.

\bibitem{day2002}
Christopher~J Day, Benjamin~F Hobbs, and Jong-Shi Pang.
\newblock Oligopolistic competition in power networks: a conjectured supply
  function approach.
\newblock {\em Power Systems, IEEE Transactions on}, 17(3):597--607, 2002.

\bibitem{de1991}
Constituci{\'o}n~Pol{\'\i}tica De~Colombia.
\newblock Constituci{\'o}n pol{\'\i}tica de colombia.
\newblock {\em Bogot{\'a}, Colombia: Leyer}, 1991.

\bibitem{Congreso2013}
Ministerio de~Minas.
\newblock {\em Energ{\'i}a El{\'e}ctrica ? Memorias del congreso de la
  rep{\'u}blica}.
\newblock Rep{\'u}blica de Colombia, 2013.

\bibitem{dekel2014}
Eddie Dekel, Marciano Siniscalchi, et~al.
\newblock Epistemic game theory.
\newblock {\em Handbook of Game Theory}, 4, 2014.

\bibitem{fischer2014}
Thomas Fischer and Jesper Riedler.
\newblock Prices, debt and market structure in an agent-based model of the
  financial market.
\newblock {\em Journal of Economic Dynamics and Control}, 48:95--120, 2014.

\bibitem{gatti2013}
Nicola Gatti, Marco Rocco, and Tuomas Sandholm.
\newblock Algorithms for strong nash equilibrium with more than two agents.
\newblock In {\em AAAI}, 2013.

\bibitem{gibbons1997}
Robert~S Gibbons.
\newblock An introduction to applicable game theory, 1997.

\bibitem{gnansounou2004}
Edgard Gnansounou, Jun Dong, Samuel Pierre, and Alejandro Quintero.
\newblock Market oriented planning of power generation expansion using
  agent-based model.
\newblock In {\em Power Systems Conference and Exposition, 2004. IEEE PES},
  pages 1306--1311. IEEE, 2004.

\bibitem{greenspan2007}
Alan Greenspan.
\newblock The age of turbulence: adventures in a new world.
\newblock {\em Finance and Development-English Edition}, 44(4):49, 2007.

\bibitem{humphrey2004}
Thomas~M Humphrey.
\newblock Alfred marshall and the quantity theory of money.
\newblock 2004.

\bibitem{hurtado2006}
Santiago~Medina Hurtado.
\newblock Estado de la cuesti{\'o}n acerca del uso de la l{\'o}gica difusa en
  problemas financieros.
\newblock {\em Cuadernos de administraci{\'o}n}, 19(32):195--223, 2006.

\bibitem{jackson2010}
Jerry Jackson.
\newblock Improving energy efficiency and smart grid program analysis with
  agent-based end-use forecasting models.
\newblock {\em Energy Policy}, 38(7):3771--3780, 2010.

\bibitem{jiang2014}
XF~Jiang, TT~Chen, and B~Zheng.
\newblock Structure of local interactions in complex financial dynamics.
\newblock {\em Scientific reports}, 4, 2014.

\bibitem{krause2006}
Thilo Krause, Elena~Vdovina Beck, Rachid Cherkaoui, Alain Germond, Goran
  Andersson, and Damien Ernst.
\newblock A comparison of nash equilibria analysis and agent-based modelling
  for power markets.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  28(9):599--607, 2006.

\bibitem{kuznetsova2014}
Elizaveta Kuznetsova.
\newblock {\em Microgrid agent-based modelling and optimization under
  uncertainty}.
\newblock PhD thesis, Universit{\'e} de Versailles Saint-Quentin-en-Yvelines,
  2014.

\bibitem{kwapien2012}
Jaros{\l}aw Kwapie{\'n} and Stanis{\l}aw Dro{\.z}d{\.z}.
\newblock Physical approach to complex systems.
\newblock {\em Physics Reports}, 515(3):115--226, 2012.

\bibitem{lebaron2005}
B~LeBaron.
\newblock Agent-based computational finance. handbook of computational
  economics, volume 2: agent-based computational economics.
\newblock {\em Elsevier, AmsterdamLux T, Marchesi M (2000) Volatility
  clustering in financial markets: A micro-simulation of interacting agents.
  Int J Theor Appl Finance}, 3:675702Nagakura, 2005.

\bibitem{levy1994}
David Levy.
\newblock Chaos theory and strategy: Theory, application and managerial
  implications.
\newblock {\em Strategic management journal}, 15:167--167, 1994.

\bibitem{li2013}
Peiyu LI and Guihua LIN.
\newblock Solving a class of generalized nash equilibrium problems.
\newblock {\em Journal of Mathematical Research with Applications},
  33(3):372--378, 2013.

\bibitem{malkiel1970}
Burton~G Malkiel and Eugene~F Fama.
\newblock Efficient capital markets: A review of theory and empirical work.
\newblock {\em The journal of Finance}, 25(2):383--417, 1970.

\bibitem{medina2007}
Santiago Medina and Julian Moreno.
\newblock Risk evaluation in colombian electricity market using fuzzy logic.
\newblock {\em Energy Economics}, 29(5):999--1009, 2007.

\bibitem{nanduri2009}
Vishnu Nanduri and Tapas~K Das.
\newblock A survey of critical research areas in the energy segment of
  restructured electric power markets.
\newblock {\em International Journal of Electrical Power \& Energy Systems},
  31(5):181--191, 2009.

\bibitem{neuhoff2005}
Karsten Neuhoff, Julian Barquin, Maroeska~G Boots, Andreas Ehrenmann,
  Benjamin~F Hobbs, Fieke~AM Rijkers, and Miguel Vazquez.
\newblock Network-constrained cournot models of liberalized electricity
  markets: the devil is in the details.
\newblock {\em Energy Economics}, 27(3):495--525, 2005.

\bibitem{neumann1947}
Ludwig~Johann Neumann and Oskar Morgenstern.
\newblock {\em Theory of games and economic behavior}, volume~60.
\newblock Princeton university press Princeton, 1947.

\bibitem{newman2003}
Mark~EJ Newman.
\newblock The structure and function of complex networks.
\newblock {\em SIAM review}, 45(2):167--256, 2003.

\bibitem{pakes2015}
Ariel Pakes.
\newblock Methodological issues in analyzing market dynamics.
\newblock 2015.

\bibitem{sandoval2004}
Ana~Mar{\'\i}a Sandoval et~al.
\newblock {\em Monograf{\'\i}a del sector de electricidad y gas colombiano:
  condiciones actuales y retos futuros}.
\newblock DNP., 2004.

\bibitem{sole2009}
Ricardo~Vicente Sol{\'e} and Susanna~C Manrubia.
\newblock {\em Orden y caos en sistemas complejos: aplicaciones}, volume~2.
\newblock Univ. Polit{\`e}c. de Catalunya, 2009.

\bibitem{stavridou1989}
Heleni Stavridou* and Christina Solomonidou?
\newblock Physical phenomena--chemical phenomena: do pupils make the
  distinction?
\newblock {\em International Journal of Science Education}, 11(1):83--92, 1989.

\bibitem{stoft2002}
Steven Stoft.
\newblock Power system economics.
\newblock {\em Journal of Energy Literature}, 8:94--99, 2002.

\bibitem{sweeting2007}
Andrew Sweeting.
\newblock Market power in the england and wales wholesale electricity market
  1995--2000*.
\newblock {\em The Economic Journal}, 117(520):654--685, 2007.

\bibitem{tesfatsion2003}
Leigh Tesfatsion.
\newblock Agent-based computational economics: modeling economies as complex
  adaptive systems.
\newblock {\em Information Sciences}, 149(4):262--268, 2003.

\bibitem{tremblay2011}
Carol~Horton Tremblay and Victor~J Tremblay.
\newblock The cournot--bertrand model and the degree of product
  differentiation.
\newblock {\em Economics Letters}, 111(3):233--235, 2011.

\bibitem{tumminello2005}
Michele Tumminello, Tomaso Aste, Tiziana Di~Matteo, and Rosario~N Mantegna.
\newblock A tool for filtering information in complex systems.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(30):10421--10426, 2005.

\bibitem{tushar2013}
Wayes Tushar, Jian~A Zhang, David~B Smith, Sylvie Thiebaux, and H~Vincent Poor.
\newblock Prioritizing consumers in smart grid: Energy management using game
  theory.
\newblock In {\em Communications (ICC), 2013 IEEE International Conference on},
  pages 4239--4243. IEEE, 2013.

\bibitem{von2009}
Anna von Heusinger.
\newblock {\em Numerical methods for the solution of the generalized Nash
  equilibrium problem}.
\newblock PhD thesis, Kyoto University, 2009.

\bibitem{weidlich2008}
Anke Weidlich and Daniel Veit.
\newblock A critical survey of agent-based wholesale electricity market models.
\newblock {\em Energy Economics}, 30(4):1728--1759, 2008.

\bibitem{wiszniewska2008}
Agnieszka Wiszniewska-Matyszkiel et~al.
\newblock Stock market as a dynamic game with continuum of players.
\newblock {\em Control and Cybernetics}, 37(3):617--647, 2008.

\bibitem{wolfram1999}
Catherine~D Wolfram.
\newblock Measuring duopoly power in the british electricity spot market.
\newblock {\em American Economic Review}, pages 805--826, 1999.

\bibitem{Wyman2011}
O~Wyman.
\newblock {\em Dinamic Financial planning -- Global Risk and Trading}.
\newblock Marsh and McLennan Company, 2011.

\bibitem{yang2015}
Yang Yang, Jing Gu, and Zongfang Zhou.
\newblock Complexity study of the credit risk of a business group.
\newblock {\em Discrete Dynamics in Nature and Society}, 2015, 2015.

\bibitem{yao2008}
Jian Yao, Ilan Adler, and Shmuel~S Oren.
\newblock Modeling and computing two-settlement oligopolistic equilibrium in a
  congested electricity network.
\newblock {\em Operations Research}, 56(1):34--47, 2008.

\bibitem{young2014}
David Young, Stephen Poletti, and Oliver Browne.
\newblock Can agent-based models forecast spot prices in electricity markets?
  evidence from the new zealand electricity market.
\newblock {\em Energy Economics}, 45:419--434, 2014.

\bibitem{yousefi2011}
Shaghayegh Yousefi, Mohsen~Parsa Moghaddam, and Vahid~Johari Majd.
\newblock Optimal real time pricing in an agent-based retail market using a
  comprehensive demand response model.
\newblock {\em Energy}, 36(9):5716--5727, 2011.

\bibitem{yu2010}
Nanpeng Yu, Abhishek Somani, and Leigh Tesfatsion.
\newblock Financial risk management in restructured wholesale power markets:
  Concepts and tools.
\newblock In {\em Power and Energy Society General Meeting, 2010 IEEE}, pages
  1--8. IEEE, 2010.

\bibitem{zhou2007}
Zhi Zhou, Wai Kin~Victor Chan, and Joe~H Chow.
\newblock Agent-based simulation of electricity markets: a survey of tools.
\newblock {\em Artificial Intelligence Review}, 28(4):305--342, 2007.

\end{thebibliography}
